# MetaFrm.Razor.BrowserRoot

./: MetaFrm.Razor.BrowserRoot.sln  README.md
MetaFrm.Razor.BrowserRoot(net6.0)/: MetaFrm.Razor.BrowserRoot(net6.0).csproj  _Imports.razor
MetaFrm.Razor.BrowserRoot(net6.0)/Shared/: Error.razor  MainLayout.razor
src/Shared/: Error.razor.cs  MainLayout.razor.cs
src/ViewModels/: ErrorViewModel.cs  MainLayoutViewModel.cs
